@withdraval
  Feature: Выбор тура
    @fail
    Scenario: Клиент туристичского агентства пытается выбрать тур
      Given Клиент туристичского агентства
      When Пытается выбрать тур
      Then Для добавления необходимов нажать ЛКМ

    @success
    Scenario: Клиент туристического агенства компании выбирает тур
      Given  Клиент туристического агенства
      When Пытается выбрать тур
      Then Тур успшно выбран