@withdraval
Feature: Снятие денег со счета

  @success
  Scenario Outline: Успешное снятие денег
    Given На счете имеется <было> рублей
    When Пользователь снимает <снимается> рублей
    Then На счете пользователя остается <осталось> рублей
    Examples:
      | было  | снимается  | осталось |
      | 12000 |1000       |11000     |
      | 12000 |11990      |10      |
      | 12000 |0          |12000 |


  @fail
  Scenario Outline: Снятие денег со счета - недостаточно средств
    Given На счете имеется <было> рублей
    When Пользователь снимает <снимается> рублей
    Then Появляется предупреждение <предупреждение>
    Examples:
      | было | снимается    | предупреждение      |
      |12000 |       12100 |"Недостаточно средств"|
      |12000 |       12000 |"Нельзя снять всю сумму"|
