@withdraval
Feature: Перейти к главному экрану через меню
    @sucsess
    Scenario: Пользователь переходит к главному экрану
     Given Пользователь находит пункт 'Главная' в меню
     When  Пользователь нажимает на пункт 'Главная'
     Then  Пользователь перешёл к главному экрану

    @fail
    Scenario: Пользователь не переходит к главному экрану
      Given Пользователь находит пункт 'Главная' в меню
      When  Пользователь нажимает на пункт 'Главная'
      Then  Пользователь не перешёл к главному экрану
