@withdraval
Feature: Отправка данных с формы
  @success
  Scenario: Пользователь отправляет данные с формы
    Given  Пользователь находит форму
    When Пользователь вводит данные
    Then Пользователь отправляет данные
  @fail
  Scenario: Пользователь не может отправить данные
    Given  Пользователь находит форму
    When Пользователь вводит данные
    Then Пользователь не отправляет данные