@withdraval
  Feature: Проверить пункт меню 'Автомобили'
    @sucsess
    Scenario: Пользователь пореходит к ассортименту по пункту меню 'Автомобили'
      Given Переход на страницу
      When  Пользователь нажимает на пункт 'Автомобили'
      Then  Пользователь перешёл к ассортименту

    @fail
    Scenario: Пользователь не пореходит к ассортименту по пункту меню 'Автомобили'
      Given Переход на страницу
      When  Пользователь нажимает на пункт 'Автомобили'
      Then  Пользователь не перешёл к ассортименту