@withdraval
Feature:Проверить кнопку у второй карточки
    @sucsess
    Scenario: Пользователь переходит с карточки на форму заполнения данных
      Given Переход на страницу с автомобилем
      When Пользователь нажимает на кнопку второй карточки
      Then Пользователь перешёл к форме заполнения данных
    @fail
    Scenario: Пользователь не переходит с карточки на форму заполнения данных
      Given Переход на страницу с автомобилем
      When Пользователь нажимает на кнопку второй карточки
      Then Пользователь не перешёл к форме заполнения данных
