@withdraval
  Feature: Перейти к ассортименту автомобилей
    @sucsess
    Scenario: Пользователь переходит к ассортимету
      Given Переход на страницу
      When  Пользователь нажал на начачальную кнопку
      Then  Пользователь перешёл к ассортименту

      @fail
      Scenario: Пользователь не преходит к ассотрименту
        Given Переход на страницу
        When  Пользователь нажал на начачальную кнопку
        Then  Пользователь перешёл к ассортименту

